<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.root.villagedesigner.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="284px"
            android:layout_height="278px"
            android:src="@drawable/house_1"
            android:id="@+id/house_1" />

        <ImageView
            android:layout_width="284px"
            android:layout_height="278px"
            android:src="@drawable/house_2"
            android:id="@+id/house_2" />

        <ImageView
            android:layout_width="284px"
            android:layout_height="278px"
            android:src="@drawable/house_3"
            android:id="@+id/house_3" />

        <ImageView
            android:layout_width="284px"
            android:layout_height="278px"
            android:src="@drawable/house_4"
            android:id="@+id/house_4" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Clear DB"
            android:id="@+id/clearDBBtn" />
    </LinearLayout>
</LinearLayout>
